{
  "name": "twilio-flex-webchat-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-app-rewired start"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@twilio-paste/core": "^10.20.0",
    "@twilio-paste/theme": "^5.3.3",
    "@twilio/conversations": "2.1.0-rc.0",
    "loglevel": "^1.7.1",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.0",
    "twilio-flex-webchat-widget": "^0.0.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "license": "ISC",
  "devDependencies": {
    "eslint-config-twilio-react": "^2.0.0",
    "eslint-config-twilio-ts": "^2.0.0"
  }
}
